 main.flex{

    margin-top: 2rem;

    gap: 0.6rem;
    
    align-items: start;
}

main section.left-section.flex{
    
    flex-direction: column;
    gap: 10px;
    border: 2px solid rgb(163, 153, 153);

}
main section.left-section.flex ul li{
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 0.7rem;
    text-transform: capitalize;
   

}

main section.right-section.flex{
   
   /* flex-grow: 1;*/
   justify-content: center;
   flex-wrap: wrap;
   gap: 16px;
   column-gap: 16px;
   row-gap: 2rem;
}

.card{
    border: 1px solid rgb(163, 153, 153)111;
    border-radius: 1deg;
    transition: 0.3s;
    background-image: linear-gradient(rgb(179, 179, 229),white);
}

 .card:hover{

   border: 1px solid salmon;
   rotate: 1deg;
   scale: 1.01;
   cursor: pointer;
 }

 .card image{
    border: 2px;
 }
.card .box{
    padding: 0rem 0rem;
}



.card .box .title{

}
.card .box .sub-title{
    margin-top: 0.6rem;
    margin-bottom: 1rem;

}